<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Voicer - Transform Web Text into Speech</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
    }

    .navbar {
        background-color: #ee7c2b;
        padding: 15px;
        text-align: center;
    }

    .navbar h1 {
        color: #fff;
        margin: 0;
        font-size: 24px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo {
        width: 128px;
        height: 128px;
        display: block;
        margin: 0 auto 20px auto;
    }

    h2 {
        color: #ee7c2b;
        margin-bottom: 20px;
    }
    
    p {
        line-height: 1.6;
        text-align: left;
        margin-bottom: 20px;
    }
    
    .download-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ee7c2b;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .download-btn:hover {
        background-color: #d66a19;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #f3f4f6;
        color: #777;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    footer p {
        margin: 0;
    }
</style>
</head>
<body>
<div class="navbar">
    <h1>Voicer</h1>
</div>
<div class="container">
    <img src="./assets/icon128.png" alt="Voicer Logo" class="logo">
    <h2>Browse with Your Ears: Voicer - Where Text Comes Alive!</h2>
    <p>Voicer is a browser extension that brings your selected web text to life through speech. With Voicer, simply highlight any text on a webpage, right-click, and select the “Read this” option from the context menu. Within moments, Voicer converts the chosen text into natural-sounding speech and presents a sleek playback interface at the bottom of your screen.</p>
    <p>By clicking the play button in the interface, you can listen to the text being read aloud, providing a seamless and efficient way to consume web content audibly.</p>
    <p>Enhance your browsing experience and make reading online easier with Voicer.</p>
    <a href="https://chromewebstore.google.com/detail/voicer/bjmpceolmcffbcilhbcdemohblckpbko" class="download-btn">Install Voicer</a>
</div>
<footer>
    <p>&copy; 2024 Voicer. All rights reserved.</p>
</footer>
</body>
</html>
